<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.csulb.edu.memories.MainActivity">
    <item
        android:id="@+id/uninstall"
        android:title="Uninstall"

        app:showAsAction="never" />


</menu>