<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="android.csulb.edu.memories.EditActivity"
    android:background="@color/listcolor">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Caption"
          android:textColor="@android:color/white"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:textSize="20dp"
          android:id="@+id/editCaption"
          android:textColor="@android:color/white"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Place"
            android:textColor="@android:color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:id="@+id/editPlace"
        android:textColor="@android:color/white"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click a Picture"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="25dp"
        android:onClick="pic"
        android:background="#F57F17"
        android:textColor="@android:color/white"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/seeimage"/>

</LinearLayout>
